# BuildJavaExample

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/luannh/ExampleBuild/: App.java
src/main/resources/: config.properties
src/main/resources/env/: config.prod.properties  hosts
src/test/java/com/luannh/ExampleBuild/: AppTest.java
